{
  "name": "schematic-core",
  "version": "0.7.0",
  "description": "",
  "main": "index.js",
  "repository": "https://github.com/schematic/core.git",
  "scripts": {
    "test": "make test"
  },
  "author": "Christopher Tarquini",
  "license": "MIT",
  "dependencies": {
    "clone": "^1.0.2",
    "configurable": "^0.0.1",
    "jshint": "^2.8.0",
    "mpath": "~0.2.1",
    "type-component": "0.0.1",
    "validator-schematic": "git://github.com/schematic/validator.git"
  },
  "devDependencies": {
    "babelify": "^6.0.2",
    "better-stack-traces": "^1.1.0",
    "browserify": "^9.0.8",
    "chai": "^2.2.0",
    "mocha": "^2.2.4",
    "testling": "^1.7.1"
  },
  "testling": {
    "harness": "mocha-bdd",
    "files": "test/*.js",
    "browsers": [
      "ie/8...latest",
      "chrome/latest",
      "firefox/latest"
    ]
  }
}
